<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.sokoban.SokobanController">
   <center>
      <VBox alignment="CENTER" prefHeight="309.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#ButtonPlay" prefHeight="26.0" prefWidth="135.0" text="Jouer">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#AffichageCredits" prefHeight="25.0" prefWidth="135.0" text="Credit">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#AffichageAide" prefHeight="25.0" prefWidth="135.0" text="Aide">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#actionQuitter" prefHeight="26.0" prefWidth="134.0" text="Quitter" textFill="#da0d0d">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </center>
   <top>
      <ImageView fitHeight="121.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Image/image_titre.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
